<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/nameDevice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="SOUNDD9PRO"
        android:textColor="@color/text_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <LinearLayout
        android:id="@+id/layoutIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/StateDevice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="Disconected"
            android:textColor="@color/text_secondary"/>

        <ImageView
            android:id="@+id/ivSignal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_info"
            app:tint="@color/btn_info"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>